<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alertside"
    android:background="#ff031d29">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout0"
            android:layout_alignParentStart="false">
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout0"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout1"
            android:layout_margin="3dp"
            android:layout_alignParentStart="false">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="66dp"
                android:id="@+id/millercheckimage"
                android:src="@mipmap/checkoff"
                android:layout_alignTop="@+id/linearLayout1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="220dp"
                android:layout_height="66dp"
                android:id="@+id/miller"
                android:background="@mipmap/buttonnormal"
                android:layout_gravity="top"
                android:layout_marginLeft="7dp"
                android:text="Miller"
                android:shadowRadius="0"
                android:textColor="#ff009bbe"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:layout_margin="3dp"
            android:id="@+id/linearLayout2">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="66dp"
                android:id="@+id/connerycheckimage"
                android:src="@mipmap/checkoff"
                android:layout_gravity="top" />

            <Button
                android:layout_width="220dp"
                android:layout_height="66dp"
                android:id="@+id/connery"
                android:background="@mipmap/buttonnormal"
                android:layout_marginLeft="7dp"
                android:layout_gravity="top"
                android:text="Connery"
                android:shadowRadius="0"
                android:textColor="#ff009bbe"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:layout_margin="3dp"
            android:id="@+id/linearLayout3">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="66dp"
                android:id="@+id/emeraldcheckimage"
                android:src="@mipmap/checkoff"
                android:layout_gravity="top" />

            <Button
                android:layout_width="220dp"
                android:layout_height="66dp"
                android:id="@+id/emerald"
                android:background="@mipmap/buttonnormal"
                android:layout_marginLeft="7dp"
                android:layout_gravity="top"
                android:text="Emerald"
                android:shadowRadius="0"
                android:textColor="#ff009bbe"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout0"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:layout_margin="3dp"
            android:id="@+id/linearLayout4">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="66dp"
                android:id="@+id/cobaltcheckimage"
                android:src="@mipmap/checkoff"
                android:layout_gravity="top" />

            <Button
                android:layout_width="220dp"
                android:layout_height="66dp"
                android:id="@+id/cobalt"
                android:background="@mipmap/buttonnormal"
                android:layout_marginLeft="7dp"
                android:layout_gravity="top"
                android:text="Cobalt"
                android:shadowRadius="0"
                android:textColor="#ff009bbe"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout4"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:layout_margin="3dp"
            android:id="@+id/linearLayout5">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="66dp"
                android:id="@+id/briggscheckimage"
                android:src="@mipmap/checkoff"
                android:layout_gravity="top" />

            <Button
                android:layout_width="220dp"
                android:layout_height="66dp"
                android:id="@+id/briggs"
                android:background="@mipmap/buttonnormal"
                android:layout_marginLeft="7dp"
                android:layout_gravity="top"
                android:text="Briggs"
                android:shadowRadius="0"
                android:textColor="#ff009bbe"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout5"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:layout_margin="3dp"
            android:id="@+id/linearLayout6"
            android:text="New Button">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="66dp"
                android:id="@+id/signallight"
                android:src="@mipmap/blank"
                android:layout_gravity="top" />

            <ImageView
                android:layout_width="220dp"
                android:layout_height="66dp"
                android:id="@+id/signaltext"
                android:src="@mipmap/signallost"
                android:layout_marginLeft="7dp"
                android:layout_gravity="top" />
        </LinearLayout>

        <ImageView
            android:layout_width="13.3dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/f_w" />

        <ImageView
            android:layout_width="13.3dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/f_e" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="13.3dp"
            android:id="@+id/imageView3"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/f_n" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="13.3dp"
            android:id="@+id/imageView4"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/f_s" />

    </RelativeLayout>

</RelativeLayout>
